(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RTS#)
  (net 2 /RXD)
  (net 3 /TXD)
  (net 4 /VCC)
  (net 5 /CTS#)
  (net 6 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS#)
    (add_net /GND)
    (add_net /RTS#)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60ECB214)
    (at 51 32.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /60ECCE54)
    (attr virtual)
    (fp_text reference H2 (at -5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60ECB953)
    (at 31.5 32.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /60ECC4B3)
    (attr virtual)
    (fp_text reference H1 (at 5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 60ECB8D6)
    (at 47.5 29 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60EC63EA)
    (fp_text reference J1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RTS#))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RXD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CTS#))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 60ECB248)
    (at 47.5 36 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60EC81F7)
    (fp_text reference J2 (at -2.5 -12.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Female (at 0 -15.03 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CTS#))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RXD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RTS#))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 31.5 30) (end 31.5 27.5) (layer Edge.Cuts) (width 0.05) (tstamp 60ECBAEE))
  (gr_line (start 31.5 37.5) (end 31.5 35) (layer Edge.Cuts) (width 0.05) (tstamp 60ECBAED))
  (gr_line (start 51 35) (end 51 37.5) (layer Edge.Cuts) (width 0.05) (tstamp 60ECBAEC))
  (gr_line (start 51 30) (end 51 27.5) (layer Edge.Cuts) (width 0.05) (tstamp 60ECBAEB))
  (gr_arc (start 51 32.5) (end 51 35) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60ECBAE6))
  (gr_arc (start 31.5 32.5) (end 31.5 30) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51 37.5) (end 31.5 37.5) (layer Edge.Cuts) (width 0.05) (tstamp 60ECBAE2))
  (gr_line (start 51 27.5) (end 31.5 27.5) (layer Edge.Cuts) (width 0.05))
  (dimension 22.5 (width 0.15) (layer F.Fab)
    (gr_text "22.500 mm" (at 41.25 25.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 52.5 32.5) (xy 52.5 26.413579)))
    (feature2 (pts (xy 30 32.5) (xy 30 26.413579)))
    (crossbar (pts (xy 30 27) (xy 52.5 27)))
    (arrow1a (pts (xy 52.5 27) (xy 51.373496 27.586421)))
    (arrow1b (pts (xy 52.5 27) (xy 51.373496 26.413579)))
    (arrow2a (pts (xy 30 27) (xy 31.126504 27.586421)))
    (arrow2b (pts (xy 30 27) (xy 31.126504 26.413579)))
  )
  (dimension 7.071068 (width 0.15) (layer F.Fab)
    (gr_text "7.071 mm" (at 33.419239 30.919239 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35 27.5) (xy 35.414662 27.914662)))
    (feature2 (pts (xy 30 32.5) (xy 30.414662 32.914662)))
    (crossbar (pts (xy 30 32.5) (xy 35 27.5)))
    (arrow1a (pts (xy 35 27.5) (xy 34.618104 28.711221)))
    (arrow1b (pts (xy 35 27.5) (xy 33.788779 27.881896)))
    (arrow2a (pts (xy 30 32.5) (xy 31.211221 32.118104)))
    (arrow2b (pts (xy 30 32.5) (xy 30.381896 31.288779)))
  )

  (segment (start 47.5 29) (end 47.5 36) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 44.96 36) (end 44.96 29) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 42.42 29) (end 42.42 36) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 39.88 29) (end 39.88 36) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 37.34 36) (end 37.34 29) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 34.8 29) (end 34.8 36) (width 0.7) (layer F.Cu) (net 6))

)
